Learn React JS Fundamentals With Project | React Tutorials for Beginners


https://www.youtube.com/watch?v=QoJGKwo20is

🔥 Video contents... ENJOY 👇
0:00:00 - Intro 
0:00:10 - Application Demo
0:01:35 - What will you learn in this video ?
0:02:16 - Setup
0:03:03 - Create React App
0:04:27 - Start React Development Environment 
0:04:45 - Understand React App Folder Structure
0:07:40 - Contact App Folder Structure/ Components
0:09:18 - React "Hello World" Components
0:09:35 - Adding Sematic UI to Project
0:10:26 - Understand React Components
0:12:15 - React JSX
0:13:24 - Function Component
0:15:23 - Class Component
0:19:37 - Rendering List in React
0:20:32 - Props - Pass data from parent to child
0:21:00 - Access Props
0:23:16 - Reference variable in JSX
0:25:00 - Adding In-line Style
0:27:39 - Add images in React
0:29:08 - useState React Hook
0:33:26 - Pass Function as Prop
0:34:34 - Update the State using setState()
0:36:30 - useEffect React Hook
0:46:23 - Enhancement in next video
0:46:58 - Outro